-- MySQL dump 10.13  Distrib 5.1.61, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: bus_mipt
-- ------------------------------------------------------
-- Server version	5.1.61-0ubuntu0.11.10.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `main`
--

DROP TABLE IF EXISTS `main`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `main` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `reis_name` varchar(100) DEFAULT NULL,
  `reis_number` varchar(5) DEFAULT NULL,
  `start_date` time DEFAULT NULL,
  `end_date` time DEFAULT NULL,
  `type_of_day` varchar(10) DEFAULT NULL,
  `type_of_reis` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=739 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `main`
--

LOCK TABLES `main` WRITE;
/*!40000 ALTER TABLE `main` DISABLE KEYS */;
INSERT INTO `main` VALUES (1,'Долгопрудный-Речной вокзал','368','00:25:00','00:10:00','пвсчп',1),(2,'Долгопрудный-Речной вокзал','368','05:30:00','06:02:00','пвсчпсв',1),(3,'Долгопрудный-Речной вокзал','368','05:35:00','06:07:00','пвсчпсв',1),(4,'Долгопрудный-Речной вокзал','368','05:40:00','06:12:00','пвсчпсв',1),(5,'Долгопрудный-Речной вокзал','368','05:45:00','06:17:00','пвсчпсв',1),(6,'Долгопрудный-Речной вокзал','368','00:14:00','00:59:00','св',1),(7,'Долгопрудный-Речной вокзал','368','00:34:00','01:19:00','св',1),(8,'Долгопрудный-Речной вокзал','368','05:55:00','06:27:00','пвсчп',1),(9,'Долгопрудный-Речной вокзал','368','06:00:00','06:50:00','пвсчпсв',1),(10,'Долгопрудный-Речной вокзал','368','06:12:00','06:44:00','пвсчпсв',1),(11,'Долгопрудный-Речной вокзал','368','06:16:00','06:48:00','пвсчпсв',1),(12,'Долгопрудный-Речной вокзал','368','06:20:00','06:52:00','пвсчпсв',1),(13,'Долгопрудный-Речной вокзал','368','06:00:00','06:32:00','св',1),(14,'Долгопрудный-Речной вокзал','368','06:00:00','06:45:00','св',1),(15,'Долгопрудный-Речной вокзал','368','06:20:00','07:05:00','пвсчп',1),(16,'Долгопрудный-Речной вокзал','368','06:30:00','07:20:00','пвсчпсв',1),(17,'Долгопрудный-Речной вокзал','368','06:36:00','07:08:00','пвсчпсв',1),(18,'Долгопрудный-Речной вокзал','368','06:39:00','07:11:00','пвсчпсв',1),(19,'Долгопрудный-Речной вокзал','368','06:40:00','07:30:00','пвсчпсв',1),(20,'Долгопрудный-Речной вокзал','368','06:24:00','06:56:00','св',1),(21,'Долгопрудный-Речной вокзал','368','06:28:00','07:00:00','св',1),(22,'Долгопрудный-Речной вокзал','368','06:45:00','07:17:00','пвсчп',1),(23,'Долгопрудный-Речной вокзал','368','06:50:00','07:40:00','пвсчпсв',1),(24,'Долгопрудный-Речной вокзал','368','06:56:00','07:46:00','пвсчпсв',1),(25,'Долгопрудный-Речной вокзал','368','06:57:00','07:29:00','пвсчпсв',1),(26,'Долгопрудный-Речной вокзал','368','07:00:00','07:45:00','пвсчпсв',1),(27,'Долгопрудный-Речной вокзал','368','06:48:00','07:20:00','св',1),(28,'Долгопрудный-Речной вокзал','368','06:50:00','07:35:00','св',1),(29,'Долгопрудный-Речной вокзал','368','07:02:00','07:52:00','пвсчп',1),(30,'Долгопрудный-Речной вокзал','368','07:06:00','07:38:00','пвсчпсв',1),(31,'Долгопрудный-Речной вокзал','368','07:10:00','07:42:00','пвсчпсв',1),(32,'Долгопрудный-Речной вокзал','368','07:10:00','07:55:00','пвсчпсв',1),(33,'Долгопрудный-Речной вокзал','368','07:12:00','07:44:00','пвсчпсв',1),(34,'Долгопрудный-Речной вокзал','368','07:02:00','07:34:00','св',1),(35,'Долгопрудный-Речной вокзал','368','07:04:00','07:36:00','св',1),(36,'Долгопрудный-Речной вокзал','368','07:14:00','08:04:00','пвсчп',1),(37,'Долгопрудный-Речной вокзал','368','07:20:00','08:05:00','пвсчпсв',1),(38,'Долгопрудный-Речной вокзал','368','07:22:00','07:54:00','пвсчпсв',1),(39,'Долгопрудный-Речной вокзал','368','07:24:00','07:56:00','пвсчпсв',1),(40,'Долгопрудный-Речной вокзал','368','07:25:00','08:15:00','пвсчпсв',1),(41,'Долгопрудный-Речной вокзал','368','07:16:00','07:48:00','св',1),(42,'Долгопрудный-Речной вокзал','368','07:18:00','07:50:00','св',1),(43,'Долгопрудный-Речной вокзал','368','07:28:00','08:00:00','пвсчп',1),(44,'Долгопрудный-Речной вокзал','368','07:30:00','08:20:00','пвсчпсв',1),(45,'Долгопрудный-Речной вокзал','368','07:35:00','08:25:00','пвсчпсв',1),(46,'Долгопрудный-Речной вокзал','368','07:36:00','08:08:00','пвсчпсв',1),(47,'Долгопрудный-Речной вокзал','368','07:36:00','08:08:00','пвсчпсв',1),(48,'Долгопрудный-Речной вокзал','368','07:30:00','08:15:00','св',1),(49,'Долгопрудный-Речной вокзал','368','07:30:00','08:02:00','св',1),(50,'Долгопрудный-Речной вокзал','368','07:40:00','08:12:00','пвсчп',1),(51,'Долгопрудный-Речной вокзал','368','07:42:00','08:14:00','пвсчпсв',1),(52,'Долгопрудный-Речной вокзал','368','07:50:00','08:40:00','пвсчпсв',1),(53,'Долгопрудный-Речной вокзал','368','07:50:00','08:35:00','пвсчпсв',1),(54,'Долгопрудный-Речной вокзал','368','07:50:00','08:22:00','пвсчпсв',1),(55,'Долгопрудный-Речной вокзал','368','07:40:00','08:25:00','св',1),(56,'Долгопрудный-Речной вокзал','368','07:40:00','08:30:00','св',1),(57,'Долгопрудный-Речной вокзал','368','07:56:00','08:28:00','пвсчп',1),(58,'Долгопрудный-Речной вокзал','368','08:02:00','08:34:00','пвсчпсв',1),(59,'Долгопрудный-Речной вокзал','368','08:08:00','08:53:00','пвсчпсв',1),(60,'Долгопрудный-Речной вокзал','368','08:10:00','09:00:00','пвсчпсв',1),(61,'Долгопрудный-Речной вокзал','368','08:14:00','08:46:00','пвсчпсв',1),(62,'Долгопрудный-Речной вокзал','368','08:00:00','08:50:00','св',1),(63,'Долгопрудный-Речной вокзал','368','08:00:00','08:45:00','св',1),(64,'Долгопрудный-Речной вокзал','368','08:16:00','09:01:00','пвсчп',1),(65,'Долгопрудный-Речной вокзал','368','08:22:00','08:54:00','пвсчпсв',1),(66,'Долгопрудный-Речной вокзал','368','08:26:00','08:58:00','пвсчпсв',1),(67,'Долгопрудный-Речной вокзал','368','08:30:00','09:02:00','пвсчпсв',1),(68,'Долгопрудный-Речной вокзал','368','08:32:00','09:17:00','пвсчпсв',1),(69,'Долгопрудный-Речной вокзал','368','08:18:00','08:50:00','св',1),(70,'Долгопрудный-Речной вокзал','368','08:20:00','09:10:00','св',1),(71,'Долгопрудный-Речной вокзал','368','08:34:00','09:06:00','пвсчп',1),(72,'Долгопрудный-Речной вокзал','368','08:41:00','09:31:00','пвсчпсв',1),(73,'Долгопрудный-Речной вокзал','368','08:46:00','09:18:00','пвсчпсв',1),(74,'Долгопрудный-Речной вокзал','368','08:46:00','09:18:00','пвсчпсв',1),(75,'Долгопрудный-Речной вокзал','368','08:48:00','09:33:00','пвсчпсв',1),(76,'Долгопрудный-Речной вокзал','368','08:38:00','09:10:00','св',1),(77,'Долгопрудный-Речной вокзал','368','08:40:00','09:25:00','св',1),(78,'Долгопрудный-Речной вокзал','368','08:50:00','09:22:00','пвсчп',1),(79,'Долгопрудный-Речной вокзал','368','08:56:00','09:41:00','пвсчпсв',1),(80,'Долгопрудный-Речной вокзал','368','09:04:00','09:49:00','пвсчпсв',1),(81,'Долгопрудный-Речной вокзал','368','09:06:00','09:38:00','пвсчпсв',1),(82,'Долгопрудный-Речной вокзал','368','09:09:00','09:59:00','пвсчпсв',1),(83,'Долгопрудный-Речной вокзал','368','08:54:00','09:26:00','св',1),(84,'Долгопрудный-Речной вокзал','368','08:55:00','09:45:00','св',1),(85,'Долгопрудный-Речной вокзал','368','09:12:00','09:57:00','пвсчп',1),(86,'Долгопрудный-Речной вокзал','368','09:20:00','10:05:00','пвсчпсв',1),(87,'Долгопрудный-Речной вокзал','368','09:27:00','09:59:00','пвсчпсв',1),(88,'Долгопрудный-Речной вокзал','368','09:28:00','10:13:00','пвсчпсв',1),(89,'Долгопрудный-Речной вокзал','368','09:31:00','10:03:00','пвсчпсв',1),(90,'Долгопрудный-Речной вокзал','368','09:16:00','10:06:00','св',1),(91,'Долгопрудный-Речной вокзал','368','09:17:00','09:49:00','св',1),(92,'Долгопрудный-Речной вокзал','368','09:35:00','10:07:00','пвсчп',1),(93,'Долгопрудный-Речной вокзал','368','09:40:00','10:30:00','пвсчпсв',1),(94,'Долгопрудный-Речной вокзал','368','09:46:00','10:18:00','пвсчпсв',1),(95,'Долгопрудный-Речной вокзал','368','09:47:00','10:19:00','пвсчпсв',1),(96,'Долгопрудный-Речной вокзал','368','09:48:00','10:38:00','пвсчпсв',1),(97,'Долгопрудный-Речной вокзал','368','09:36:00','10:21:00','св',1),(98,'Долгопрудный-Речной вокзал','368','09:39:00','10:11:00','св',1),(99,'Долгопрудный-Речной вокзал','368','09:51:00','10:23:00','пвсчп',1),(100,'Долгопрудный-Речной вокзал','368','09:55:00','10:27:00','пвсчпсв',1),(101,'Долгопрудный-Речной вокзал','368','10:00:00','10:45:00','пвсчпсв',1),(102,'Долгопрудный-Речной вокзал','368','10:03:00','10:35:00','пвсчпсв',1),(103,'Долгопрудный-Речной вокзал','368','10:04:00','10:49:00','пвсчпсв',1),(104,'Долгопрудный-Речной вокзал','368','09:52:00','10:37:00','св',1),(105,'Долгопрудный-Речной вокзал','368','09:55:00','10:27:00','св',1),(106,'Долгопрудный-Речной вокзал','368','10:08:00','10:53:00','пвсчп',1),(107,'Долгопрудный-Речной вокзал','368','10:15:00','10:47:00','пвсчпсв',1),(108,'Долгопрудный-Речной вокзал','368','10:23:00','10:55:00','пвсчпсв',1),(109,'Долгопрудный-Речной вокзал','368','10:24:00','11:09:00','пвсчпсв',1),(110,'Долгопрудный-Речной вокзал','368','10:24:00','11:09:00','пвсчпсв',1),(111,'Долгопрудный-Речной вокзал','368','10:11:00','10:43:00','св',1),(112,'Долгопрудный-Речной вокзал','368','10:14:00','10:59:00','св',1),(113,'Долгопрудный-Речной вокзал','368','10:32:00','11:17:00','пвсчп',1),(114,'Долгопрудный-Речной вокзал','368','10:38:00','11:10:00','пвсчпсв',1),(115,'Долгопрудный-Речной вокзал','368','10:44:00','11:29:00','пвсчпсв',1),(116,'Долгопрудный-Речной вокзал','368','10:48:00','11:20:00','пвсчпсв',1),(117,'Долгопрудный-Речной вокзал','368','10:48:00','11:33:00','пвсчпсв',1),(118,'Долгопрудный-Речной вокзал','368','10:33:00','11:05:00','св',1),(119,'Долгопрудный-Речной вокзал','368','10:34:00','11:19:00','св',1),(120,'Долгопрудный-Речной вокзал','368','10:54:00','11:39:00','пвсчп',1),(121,'Долгопрудный-Речной вокзал','368','11:01:00','11:46:00','пвсчпсв',1),(122,'Долгопрудный-Речной вокзал','368','11:08:00','11:53:00','пвсчпсв',1),(123,'Долгопрудный-Речной вокзал','368','11:08:00','11:40:00','пвсчпсв',1),(124,'Долгопрудный-Речной вокзал','368','11:12:00','11:44:00','пвсчпсв',1),(125,'Долгопрудный-Речной вокзал','368','10:54:00','11:39:00','св',1),(126,'Долгопрудный-Речной вокзал','368','10:58:00','11:30:00','св',1),(127,'Долгопрудный-Речной вокзал','368','11:15:00','12:00:00','пвсчп',1),(128,'Долгопрудный-Речной вокзал','368','11:22:00','12:07:00','пвсчпсв',1),(129,'Долгопрудный-Речной вокзал','368','11:29:00','12:14:00','пвсчпсв',1),(130,'Долгопрудный-Речной вокзал','368','11:32:00','12:04:00','пвсчпсв',1),(131,'Долгопрудный-Речной вокзал','368','11:34:00','12:19:00','пвсчпсв',1),(132,'Долгопрудный-Речной вокзал','368','11:17:00','11:49:00','св',1),(133,'Долгопрудный-Речной вокзал','368','11:22:00','11:54:00','св',1),(134,'Долгопрудный-Речной вокзал','368','11:37:00','12:09:00','пвсчп',1),(135,'Долгопрудный-Речной вокзал','368','11:44:00','12:29:00','пвсчпсв',1),(136,'Долгопрудный-Речной вокзал','368','11:52:00','12:24:00','пвсчпсв',1),(137,'Долгопрудный-Речной вокзал','368','11:54:00','12:39:00','пвсчпсв',1),(138,'Долгопрудный-Речной вокзал','368','11:57:00','12:42:00','пвсчпсв',1),(139,'Долгопрудный-Речной вокзал','368','11:42:00','12:14:00','св',1),(140,'Долгопрудный-Речной вокзал','368','11:43:00','12:28:00','св',1),(141,'Долгопрудный-Речной вокзал','368','12:02:00','12:34:00','пвсчп',1),(142,'Долгопрудный-Речной вокзал','368','12:07:00','12:39:00','пвсчпсв',1),(143,'Долгопрудный-Речной вокзал','368','12:14:00','12:59:00','пвсчпсв',1),(144,'Долгопрудный-Речной вокзал','368','12:17:00','12:49:00','пвсчпсв',1),(145,'Долгопрудный-Речной вокзал','368','12:18:00','13:03:00','пвсчпсв',1),(146,'Долгопрудный-Речной вокзал','368','12:04:00','12:49:00','св',1),(147,'Долгопрудный-Речной вокзал','368','12:04:00','12:49:00','св',1),(148,'Долгопрудный-Речной вокзал','368','12:24:00','13:09:00','пвсчп',1),(149,'Долгопрудный-Речной вокзал','368','12:32:00','13:04:00','пвсчпсв',1),(150,'Долгопрудный-Речной вокзал','368','12:37:00','13:09:00','пвсчпсв',1),(151,'Долгопрудный-Речной вокзал','368','12:39:00','13:24:00','пвсчпсв',1),(152,'Долгопрудный-Речной вокзал','368','12:42:00','13:14:00','пвсчпсв',1),(153,'Долгопрудный-Речной вокзал','368','12:25:00','13:10:00','св',1),(154,'Долгопрудный-Речной вокзал','368','12:27:00','12:59:00','св',1),(155,'Долгопрудный-Речной вокзал','368','12:46:00','13:31:00','пвсчп',1),(156,'Долгопрудный-Речной вокзал','368','12:53:00','13:38:00','пвсчпсв',1),(157,'Долгопрудный-Речной вокзал','368','13:00:00','13:45:00','пвсчпсв',1),(158,'Долгопрудный-Речной вокзал','368','13:02:00','13:34:00','пвсчпсв',1),(159,'Долгопрудный-Речной вокзал','368','13:04:00','13:49:00','пвсчпсв',1),(160,'Долгопрудный-Речной вокзал','368','12:47:00','13:19:00','св',1),(161,'Долгопрудный-Речной вокзал','368','12:52:00','13:24:00','св',1),(162,'Долгопрудный-Речной вокзал','368','13:09:00','13:54:00','пвсчп',1),(163,'Долгопрудный-Речной вокзал','368','13:17:00','13:49:00','пвсчпсв',1),(164,'Долгопрудный-Речной вокзал','368','13:24:00','14:09:00','пвсчпсв',1),(165,'Долгопрудный-Речной вокзал','368','13:25:00','14:10:00','пвсчпсв',1),(166,'Долгопрудный-Речной вокзал','368','13:27:00','13:59:00','пвсчпсв',1),(167,'Долгопрудный-Речной вокзал','368','13:12:00','13:44:00','св',1),(168,'Долгопрудный-Речной вокзал','368','13:14:00','13:59:00','св',1),(169,'Долгопрудный-Речной вокзал','368','13:32:00','14:04:00','пвсчп',1),(170,'Долгопрудный-Речной вокзал','368','13:36:00','14:21:00','пвсчпсв',1),(171,'Долгопрудный-Речной вокзал','368','13:40:00','14:12:00','пвсчпсв',1),(172,'Долгопрудный-Речной вокзал','368','13:45:00','14:17:00','пвсчпсв',1),(173,'Долгопрудный-Речной вокзал','368','13:46:00','14:31:00','пвсчпсв',1),(174,'Долгопрудный-Речной вокзал','368','13:32:00','14:17:00','св',1),(175,'Долгопрудный-Речной вокзал','368','13:32:00','14:04:00','св',1),(176,'Долгопрудный-Речной вокзал','368','13:50:00','14:22:00','пвсчп',1),(177,'Долгопрудный-Речной вокзал','368','14:00:00','14:32:00','пвсчпсв',1),(178,'Долгопрудный-Речной вокзал','368','14:05:00','14:37:00','пвсчпсв',1),(179,'Долгопрудный-Речной вокзал','368','14:10:00','14:42:00','пвсчпсв',1),(180,'Долгопрудный-Речной вокзал','368','14:11:00','14:56:00','пвсчпсв',1),(181,'Долгопрудный-Речной вокзал','368','13:53:00','14:38:00','св',1),(182,'Долгопрудный-Речной вокзал','368','13:55:00','14:27:00','св',1),(183,'Долгопрудный-Речной вокзал','368','14:15:00','14:47:00','пвсчп',1),(184,'Долгопрудный-Речной вокзал','368','14:24:00','15:09:00','пвсчпсв',1),(185,'Долгопрудный-Речной вокзал','368','14:33:00','15:18:00','пвсчпсв',1),(186,'Долгопрудный-Речной вокзал','368','14:35:00','15:07:00','пвсчпсв',1),(187,'Долгопрудный-Речной вокзал','368','14:36:00','15:21:00','пвсчпсв',1),(188,'Долгопрудный-Речной вокзал','368','14:20:00','14:52:00','св',1),(189,'Долгопрудный-Речной вокзал','368','14:22:00','15:07:00','св',1),(190,'Долгопрудный-Речной вокзал','368','14:40:00','15:12:00','пвсчп',1),(191,'Долгопрудный-Речной вокзал','368','14:45:00','15:17:00','пвсчпсв',1),(192,'Долгопрудный-Речной вокзал','368','14:55:00','15:27:00','пвсчпсв',1),(193,'Долгопрудный-Речной вокзал','368','14:55:00','15:40:00','пвсчпсв',1),(194,'Долгопрудный-Речной вокзал','368','15:00:00','15:45:00','пвсчпсв',1),(195,'Долгопрудный-Речной вокзал','368','14:44:00','15:29:00','св',1),(196,'Долгопрудный-Речной вокзал','368','14:45:00','15:17:00','св',1),(197,'Долгопрудный-Речной вокзал','368','15:05:00','15:37:00','пвсчп',1),(198,'Долгопрудный-Речной вокзал','368','15:10:00','15:42:00','пвсчпсв',1),(199,'Долгопрудный-Речной вокзал','368','15:20:00','15:52:00','пвсчпсв',1),(200,'Долгопрудный-Речной вокзал','368','15:20:00','16:05:00','пвсчпсв',1),(201,'Долгопрудный-Речной вокзал','368','15:25:00','16:10:00','пвсчпсв',1),(202,'Долгопрудный-Речной вокзал','368','15:06:00','15:51:00','св',1),(203,'Долгопрудный-Речной вокзал','368','15:10:00','15:55:00','св',1),(204,'Долгопрудный-Речной вокзал','368','15:30:00','16:15:00','пвсчп',1),(205,'Долгопрудный-Речной вокзал','368','15:35:00','16:07:00','пвсчпсв',1),(206,'Долгопрудный-Речной вокзал','368','15:41:00','16:26:00','пвсчпсв',1),(207,'Долгопрудный-Речной вокзал','368','15:45:00','16:17:00','пвсчпсв',1),(208,'Долгопрудный-Речной вокзал','368','15:49:00','16:34:00','пвсчпсв',1),(209,'Долгопрудный-Речной вокзал','368','15:30:00','16:02:00','св',1),(210,'Долгопрудный-Речной вокзал','368','15:33:00','16:18:00','св',1),(211,'Долгопрудный-Речной вокзал','368','15:50:00','16:22:00','пвсчп',1),(212,'Долгопрудный-Речной вокзал','368','15:57:00','16:42:00','пвсчпсв',1),(213,'Долгопрудный-Речной вокзал','368','16:00:00','16:32:00','пвсчпсв',1),(214,'Долгопрудный-Речной вокзал','368','16:05:00','16:37:00','пвсчпсв',1),(215,'Долгопрудный-Речной вокзал','368','16:05:00','16:50:00','пвсчпсв',1),(216,'Долгопрудный-Речной вокзал','368','15:55:00','16:27:00','св',1),(217,'Долгопрудный-Речной вокзал','368','15:55:00','16:27:00','св',1),(218,'Долгопрудный-Речной вокзал','368','16:10:00','16:55:00','пвсчп',1),(219,'Долгопрудный-Речной вокзал','368','16:20:00','17:00:00','пвсчпсв',1),(220,'Долгопрудный-Речной вокзал','368','16:25:00','16:57:00','пвсчпсв',1),(221,'Долгопрудный-Речной вокзал','368','16:29:00','17:14:00','пвсчпсв',1),(222,'Долгопрудный-Речной вокзал','368','16:30:00','17:10:00','пвсчпсв',1),(223,'Долгопрудный-Речной вокзал','368','16:13:00','16:58:00','св',1),(224,'Долгопрудный-Речной вокзал','368','16:15:00','16:47:00','св',1),(225,'Долгопрудный-Речной вокзал','368','16:35:00','17:07:00','пвсчп',1),(226,'Долгопрудный-Речной вокзал','368','16:40:00','17:12:00','пвсчпсв',1),(227,'Долгопрудный-Речной вокзал','368','16:45:00','17:17:00','пвсчпсв',1),(228,'Долгопрудный-Речной вокзал','368','16:48:00','17:28:00','пвсчпсв',1),(229,'Долгопрудный-Речной вокзал','368','16:50:00','17:22:00','пвсчпсв',1),(230,'Долгопрудный-Речной вокзал','368','16:36:00','17:16:00','св',1),(231,'Долгопрудный-Речной вокзал','368','16:37:00','17:22:00','св',1),(232,'Долгопрудный-Речной вокзал','368','16:54:00','17:34:00','пвсчп',1),(233,'Долгопрудный-Речной вокзал','368','17:00:00','17:40:00','пвсчпсв',1),(234,'Долгопрудный-Речной вокзал','368','17:06:00','17:46:00','пвсчпсв',1),(235,'Долгопрудный-Речной вокзал','368','17:09:00','17:54:00','пвсчпсв',1),(236,'Долгопрудный-Речной вокзал','368','17:10:00','17:42:00','пвсчпсв',1),(237,'Долгопрудный-Речной вокзал','368','16:55:00','17:27:00','св',1),(238,'Долгопрудный-Речной вокзал','368','17:00:00','17:32:00','св',1),(239,'Долгопрудный-Речной вокзал','368','17:15:00','17:47:00','пвсчп',1),(240,'Долгопрудный-Речной вокзал','368','17:20:00','17:52:00','пвсчпсв',1),(241,'Долгопрудный-Речной вокзал','368','17:24:00','17:56:00','пвсчпсв',1),(242,'Долгопрудный-Речной вокзал','368','17:25:00','18:10:00','пвсчпсв',1),(243,'Долгопрудный-Речной вокзал','368','17:26:00','17:58:00','пвсчпсв',1),(244,'Долгопрудный-Речной вокзал','368','17:17:00','18:02:00','св',1),(245,'Долгопрудный-Речной вокзал','368','17:18:00','17:58:00','св',1),(246,'Долгопрудный-Речной вокзал','368','17:30:00','18:10:00','пвсчп',1),(247,'Долгопрудный-Речной вокзал','368','17:33:00','18:18:00','пвсчпсв',1),(248,'Долгопрудный-Речной вокзал','368','17:36:00','18:16:00','пвсчпсв',1),(249,'Долгопрудный-Речной вокзал','368','17:38:00','18:10:00','пвсчпсв',1),(250,'Долгопрудный-Речной вокзал','368','17:40:00','18:12:00','пвсчпсв',1),(251,'Долгопрудный-Речной вокзал','368','17:30:00','18:02:00','св',1),(252,'Долгопрудный-Речной вокзал','368','17:32:00','18:04:00','св',1),(253,'Долгопрудный-Речной вокзал','368','17:42:00','18:14:00','пвсчп',1),(254,'Долгопрудный-Речной вокзал','368','17:46:00','18:18:00','пвсчпсв',1),(255,'Долгопрудный-Речной вокзал','368','17:49:00','18:34:00','пвсчпсв',1),(256,'Долгопрудный-Речной вокзал','368','17:50:00','18:22:00','пвсчпсв',1),(257,'Долгопрудный-Речной вокзал','368','17:53:00','18:25:00','пвсчпсв',1),(258,'Долгопрудный-Речной вокзал','368','17:42:00','18:22:00','св',1),(259,'Долгопрудный-Речной вокзал','368','17:44:00','18:16:00','св',1),(260,'Долгопрудный-Речной вокзал','368','17:56:00','18:28:00','пвсчп',1),(261,'Долгопрудный-Речной вокзал','368','18:00:00','18:40:00','пвсчпсв',1),(262,'Долгопрудный-Речной вокзал','368','18:05:00','18:37:00','пвсчпсв',1),(263,'Долгопрудный-Речной вокзал','368','18:06:00','18:46:00','пвсчпсв',1),(264,'Долгопрудный-Речной вокзал','368','18:08:00','18:40:00','пвсчпсв',1),(265,'Долгопрудный-Речной вокзал','368','17:57:00','18:42:00','св',1),(266,'Долгопрудный-Речной вокзал','368','17:59:00','18:31:00','св',1),(267,'Долгопрудный-Речной вокзал','368','18:12:00','18:52:00','пвсчп',1),(268,'Долгопрудный-Речной вокзал','368','18:17:00','18:49:00','пвсчпсв',1),(269,'Долгопрудный-Речной вокзал','368','18:20:00','18:52:00','пвсчпсв',1),(270,'Долгопрудный-Речной вокзал','368','18:21:00','19:06:00','пвсчпсв',1),(271,'Долгопрудный-Речной вокзал','368','18:23:00','18:55:00','пвсчпсв',1),(272,'Долгопрудный-Речной вокзал','368','18:13:00','18:58:00','св',1),(273,'Долгопрудный-Речной вокзал','368','18:14:00','18:46:00','св',1),(274,'Долгопрудный-Речной вокзал','368','18:26:00','18:58:00','пвсчп',1),(275,'Долгопрудный-Речной вокзал','368','18:29:00','19:14:00','пвсчпсв',1),(276,'Долгопрудный-Речной вокзал','368','18:35:00','19:15:00','пвсчпсв',1),(277,'Долгопрудный-Речной вокзал','368','18:35:00','19:07:00','пвсчпсв',1),(278,'Долгопрудный-Речной вокзал','368','18:37:00','19:22:00','пвсчпсв',1),(279,'Долгопрудный-Речной вокзал','368','18:26:00','18:58:00','св',1),(280,'Долгопрудный-Речной вокзал','368','18:29:00','19:01:00','св',1),(281,'Долгопрудный-Речной вокзал','368','18:40:00','19:20:00','пвсчп',1),(282,'Долгопрудный-Речной вокзал','368','18:45:00','19:30:00','пвсчпсв',1),(283,'Долгопрудный-Речной вокзал','368','18:50:00','19:22:00','пвсчпсв',1),(284,'Долгопрудный-Речной вокзал','368','18:50:00','19:30:00','пвсчпсв',1),(285,'Долгопрудный-Речной вокзал','368','18:53:00','19:38:00','пвсчпсв',1),(286,'Долгопрудный-Речной вокзал','368','18:41:00','19:13:00','св',1),(287,'Долгопрудный-Речной вокзал','368','18:44:00','19:16:00','св',1),(288,'Долгопрудный-Речной вокзал','368','18:55:00','19:35:00','пвсчп',1),(289,'Долгопрудный-Речной вокзал','368','19:00:00','19:40:00','пвсчпсв',1),(290,'Долгопрудный-Речной вокзал','368','19:06:00','19:51:00','пвсчпсв',1),(291,'Долгопрудный-Речной вокзал','368','19:06:00','19:38:00','пвсчпсв',1),(292,'Долгопрудный-Речной вокзал','368','19:10:00','19:50:00','пвсчпсв',1),(293,'Долгопрудный-Речной вокзал','368','18:56:00','19:28:00','св',1),(294,'Долгопрудный-Речной вокзал','368','18:59:00','19:31:00','св',1),(295,'Долгопрудный-Речной вокзал','368','19:17:00','19:49:00','пвсчп',1),(296,'Долгопрудный-Речной вокзал','368','19:23:00','19:55:00','пвсчпсв',1),(297,'Долгопрудный-Речной вокзал','368','19:29:00','20:01:00','пвсчпсв',1),(298,'Долгопрудный-Речной вокзал','368','19:31:00','20:11:00','пвсчпсв',1),(299,'Долгопрудный-Речной вокзал','368','19:32:00','20:17:00','пвсчпсв',1),(300,'Долгопрудный-Речной вокзал','368','19:17:00','19:57:00','св',1),(301,'Долгопрудный-Речной вокзал','368','19:19:00','20:04:00','св',1),(302,'Долгопрудный-Речной вокзал','368','19:35:00','20:07:00','пвсчп',1),(303,'Долгопрудный-Речной вокзал','368','19:44:00','20:16:00','пвсчпсв',1),(304,'Долгопрудный-Речной вокзал','368','19:50:00','20:22:00','пвсчпсв',1),(305,'Долгопрудный-Речной вокзал','368','19:51:00','20:31:00','пвсчпсв',1),(306,'Долгопрудный-Речной вокзал','368','19:53:00','20:25:00','пвсчпсв',1),(307,'Долгопрудный-Речной вокзал','368','19:41:00','20:21:00','св',1),(308,'Долгопрудный-Речной вокзал','368','19:41:00','20:13:00','св',1),(309,'Долгопрудный-Речной вокзал','368','19:57:00','20:42:00','пвсчп',1),(310,'Долгопрудный-Речной вокзал','368','20:04:00','20:36:00','пвсчпсв',1),(311,'Долгопрудный-Речной вокзал','368','20:08:00','20:53:00','пвсчпсв',1),(312,'Долгопрудный-Речной вокзал','368','20:09:00','20:41:00','пвсчпсв',1),(313,'Долгопрудный-Речной вокзал','368','20:12:00','20:44:00','пвсчпсв',1),(314,'Долгопрудный-Речной вокзал','368','19:59:00','20:31:00','св',1),(315,'Долгопрудный-Речной вокзал','368','20:02:00','20:34:00','св',1),(316,'Долгопрудный-Речной вокзал','368','20:16:00','20:48:00','пвсчп',1),(317,'Долгопрудный-Речной вокзал','368','20:20:00','21:05:00','пвсчпсв',1),(318,'Долгопрудный-Речной вокзал','368','20:24:00','20:56:00','пвсчпсв',1),(319,'Долгопрудный-Речной вокзал','368','20:26:00','20:58:00','пвсчпсв',1),(320,'Долгопрудный-Речной вокзал','368','20:28:00','21:00:00','пвсчпсв',1),(321,'Долгопрудный-Речной вокзал','368','20:18:00','20:50:00','св',1),(322,'Долгопрудный-Речной вокзал','368','20:20:00','20:52:00','св',1),(323,'Долгопрудный-Речной вокзал','368','20:32:00','21:04:00','пвсчп',1),(324,'Долгопрудный-Речной вокзал','368','20:36:00','21:08:00','пвсчпсв',1),(325,'Долгопрудный-Речной вокзал','368','20:40:00','21:12:00','пвсчпсв',1),(326,'Долгопрудный-Речной вокзал','368','20:42:00','21:14:00','пвсчпсв',1),(327,'Долгопрудный-Речной вокзал','368','20:42:00','21:14:00','пвсчпсв',1),(328,'Долгопрудный-Речной вокзал','368','20:32:00','21:17:00','св',1),(329,'Долгопрудный-Речной вокзал','368','20:34:00','21:06:00','св',1),(330,'Долгопрудный-Речной вокзал','368','20:44:00','21:16:00','пвсчп',1),(331,'Долгопрудный-Речной вокзал','368','20:50:00','21:22:00','пвсчпсв',1),(332,'Долгопрудный-Речной вокзал','368','20:56:00','21:41:00','пвсчпсв',1),(333,'Долгопрудный-Речной вокзал','368','21:00:00','21:32:00','пвсчпсв',1),(334,'Долгопрудный-Речной вокзал','368','21:05:00','21:37:00','пвсчпсв',1),(335,'Долгопрудный-Речной вокзал','368','20:46:00','21:18:00','св',1),(336,'Долгопрудный-Речной вокзал','368','20:48:00','21:20:00','св',1),(337,'Долгопрудный-Речной вокзал','368','21:10:00','21:42:00','пвсчп',1),(338,'Долгопрудный-Речной вокзал','368','21:20:00','21:52:00','пвсчпсв',1),(339,'Долгопрудный-Речной вокзал','368','21:25:00','21:57:00','пвсчпсв',1),(340,'Долгопрудный-Речной вокзал','368','21:30:00','22:02:00','пвсчпсв',1),(341,'Долгопрудный-Речной вокзал','368','21:35:00','22:07:00','пвсчпсв',1),(342,'Долгопрудный-Речной вокзал','368','21:10:00','21:55:00','св',1),(343,'Долгопрудный-Речной вокзал','368','21:15:00','21:47:00','св',1),(344,'Долгопрудный-Речной вокзал','368','21:39:00','22:24:00','пвсчп',1),(345,'Долгопрудный-Речной вокзал','368','21:48:00','22:33:00','пвсчпсв',1),(346,'Долгопрудный-Речной вокзал','368','21:55:00','22:27:00','пвсчпсв',1),(347,'Долгопрудный-Речной вокзал','368','22:00:00','22:45:00','пвсчпсв',1),(348,'Долгопрудный-Речной вокзал','368','22:00:00','22:32:00','пвсчпсв',1),(349,'Долгопрудный-Речной вокзал','368','21:40:00','22:12:00','св',1),(350,'Долгопрудный-Речной вокзал','368','21:45:00','22:17:00','св',1),(351,'Долгопрудный-Речной вокзал','368','22:09:00','22:54:00','пвсчп',1),(352,'Долгопрудный-Речной вокзал','368','22:15:00','23:00:00','пвсчпсв',1),(353,'Долгопрудный-Речной вокзал','368','22:25:00','22:57:00','пвсчпсв',1),(354,'Долгопрудный-Речной вокзал','368','22:30:00','23:15:00','пвсчпсв',1),(355,'Долгопрудный-Речной вокзал','368','22:30:00','23:02:00','пвсчпсв',1),(356,'Долгопрудный-Речной вокзал','368','22:10:00','22:42:00','св',1),(357,'Долгопрудный-Речной вокзал','368','22:15:00','22:47:00','св',1),(358,'Долгопрудный-Речной вокзал','368','22:39:00','23:24:00','пвсчп',1),(359,'Долгопрудный-Речной вокзал','368','22:45:00','23:30:00','пвсчпсв',1),(360,'Долгопрудный-Речной вокзал','368','22:55:00','23:27:00','пвсчпсв',1),(361,'Долгопрудный-Речной вокзал','368','23:00:00','23:32:00','пвсчпсв',1),(362,'Долгопрудный-Речной вокзал','368','23:05:00','23:37:00','пвсчпсв',1),(363,'Долгопрудный-Речной вокзал','368','22:40:00','23:12:00','св',1),(364,'Долгопрудный-Речной вокзал','368','22:45:00','23:17:00','св',1),(365,'Долгопрудный-Речной вокзал','368','23:10:00','23:42:00','пвсчп',1),(366,'Долгопрудный-Речной вокзал','368','23:20:00','23:52:00','пвсчпсв',1),(367,'Долгопрудный-Речной вокзал','368','23:54:00','00:39:00','пвсчпсв',1),(368,'Долгопрудный-Речной вокзал','368','23:14:00','23:59:00','св',1),(369,'Долгопрудный-Речной вокзал','368','23:15:00','23:47:00','св',1),(370,'Речной вокзал-Долгопрудная','368','00:02:00','00:47:00','пвсчп',-1),(371,'Речной вокзал-Долгопрудная','368','00:42:00','01:27:00','пвсчпсв',-1),(372,'Речной вокзал-Долгопрудная','368','01:13:00','01:58:00','пвсчпсв',-1),(373,'Речной вокзал-Долгопрудная','368','01:22:00','02:07:00','пвсчпсв',-1),(374,'Речной вокзал-Долгопрудная','368','06:04:00','06:36:00','пвсчпсв',-1),(375,'Речной вокзал-Долгопрудная','368','00:22:00','01:07:00','св',-1),(376,'Речной вокзал-Долгопрудная','368','00:23:00','01:08:00','св',-1),(377,'Речной вокзал-Долгопрудная','368','06:14:00','06:46:00','пвсчп',-1),(378,'Речной вокзал-Долгопрудная','368','06:23:00','07:07:00','пвсчпсв',-1),(379,'Речной вокзал-Долгопрудная','368','06:34:00','07:06:00','пвсчпсв',-1),(380,'Речной вокзал-Долгопрудная','368','06:38:00','07:10:00','пвсчпсв',-1),(381,'Речной вокзал-Долгопрудная','368','06:42:00','07:14:00','пвсчпсв',-1),(382,'Речной вокзал-Долгопрудная','368','06:18:00','07:03:00','св',-1),(383,'Речной вокзал-Долгопрудная','368','06:19:00','06:51:00','св',-1),(384,'Речной вокзал-Долгопрудная','368','06:48:00','07:28:00','пвсчп',-1),(385,'Речной вокзал-Долгопрудная','368','06:54:00','07:26:00','пвсчпсв',-1),(386,'Речной вокзал-Долгопрудная','368','07:06:00','07:38:00','пвсчпсв',-1),(387,'Речной вокзал-Долгопрудная','368','07:08:00','07:53:00','пвсчпсв',-1),(388,'Речной вокзал-Долгопрудная','368','07:10:00','07:42:00','пвсчпсв',-1),(389,'Речной вокзал-Долгопрудная','368','06:50:00','07:22:00','св',-1),(390,'Речной вокзал-Долгопрудная','368','06:53:00','07:33:00','св',-1),(391,'Речной вокзал-Долгопрудная','368','07:13:00','07:53:00','пвсчп',-1),(392,'Речной вокзал-Долгопрудная','368','07:22:00','07:54:00','пвсчпсв',-1),(393,'Речной вокзал-Долгопрудная','368','07:25:00','07:57:00','пвсчпсв',-1),(394,'Речной вокзал-Долгопрудная','368','07:28:00','08:00:00','пвсчпсв',-1),(395,'Речной вокзал-Долгопрудная','368','07:31:00','08:03:00','пвсчпсв',-1),(396,'Речной вокзал-Долгопрудная','368','07:16:00','07:48:00','св',-1),(397,'Речной вокзал-Долгопрудная','368','07:19:00','07:51:00','св',-1),(398,'Речной вокзал-Долгопрудная','368','07:34:00','08:06:00','пвсчп',-1),(399,'Речной вокзал-Долгопрудная','368','07:38:00','08:10:00','пвсчпсв',-1),(400,'Речной вокзал-Долгопрудная','368','07:43:00','08:23:00','пвсчпсв',-1),(401,'Речной вокзал-Долгопрудная','368','07:44:00','08:16:00','пвсчпсв',-1),(402,'Речной вокзал-Долгопрудная','368','07:46:00','08:18:00','пвсчпсв',-1),(403,'Речной вокзал-Долгопрудная','368','07:36:00','08:08:00','св',-1),(404,'Речной вокзал-Долгопрудная','368','07:38:00','08:23:00','св',-1),(405,'Речной вокзал-Долгопрудная','368','07:48:00','08:20:00','пвсчп',-1),(406,'Речной вокзал-Долгопрудная','368','07:52:00','08:24:00','пвсчпсв',-1),(407,'Речной вокзал-Долгопрудная','368','07:56:00','08:28:00','пвсчпсв',-1),(408,'Речной вокзал-Долгопрудная','368','07:58:00','08:43:00','пвсчпсв',-1),(409,'Речной вокзал-Долгопрудная','368','07:58:00','08:30:00','пвсчпсв',-1),(410,'Речной вокзал-Долгопрудная','368','07:49:00','08:29:00','св',-1),(411,'Речной вокзал-Долгопрудная','368','07:50:00','08:22:00','св',-1),(412,'Речной вокзал-Долгопрудная','368','08:01:00','08:41:00','пвсчп',-1),(413,'Речной вокзал-Долгопрудная','368','08:06:00','08:38:00','пвсчпсв',-1),(414,'Речной вокзал-Долгопрудная','368','08:08:00','08:40:00','пвсчпсв',-1),(415,'Речной вокзал-Долгопрудная','368','08:10:00','08:42:00','пвсчпсв',-1),(416,'Речной вокзал-Долгопрудная','368','08:10:00','08:42:00','пвсчпсв',-1),(417,'Речной вокзал-Долгопрудная','368','08:02:00','08:34:00','св',-1),(418,'Речной вокзал-Долгопрудная','368','08:04:00','08:36:00','св',-1),(419,'Речной вокзал-Долгопрудная','368','08:13:00','08:53:00','пвсчп',-1),(420,'Речной вокзал-Долгопрудная','368','08:18:00','08:50:00','пвсчпсв',-1),(421,'Речной вокзал-Долгопрудная','368','08:23:00','09:03:00','пвсчпсв',-1),(422,'Речной вокзал-Долгопрудная','368','08:24:00','08:56:00','пвсчпсв',-1),(423,'Речной вокзал-Долгопрудная','368','08:28:00','09:13:00','пвсчпсв',-1),(424,'Речной вокзал-Долгопрудная','368','08:14:00','08:46:00','св',-1),(425,'Речной вокзал-Долгопрудная','368','08:16:00','08:48:00','св',-1),(426,'Речной вокзал-Долгопрудная','368','08:30:00','09:02:00','пвсчп',-1),(427,'Речной вокзал-Долгопрудная','368','08:38:00','09:18:00','пвсчпсв',-1),(428,'Речной вокзал-Долгопрудная','368','08:43:00','09:23:00','пвсчпсв',-1),(429,'Речной вокзал-Долгопрудная','368','08:48:00','09:28:00','пвсчпсв',-1),(430,'Речной вокзал-Долгопрудная','368','08:48:00','09:20:00','пвсчпсв',-1),(431,'Речной вокзал-Долгопрудная','368','08:33:00','09:13:00','св',-1),(432,'Речной вокзал-Долгопрудная','368','08:36:00','09:08:00','св',-1),(433,'Речной вокзал-Долгопрудная','368','08:52:00','09:24:00','пвсчп',-1),(434,'Речной вокзал-Долгопрудная','368','08:56:00','09:41:00','пвсчпсв',-1),(435,'Речной вокзал-Долгопрудная','368','09:03:00','09:43:00','пвсчпсв',-1),(436,'Речной вокзал-Долгопрудная','368','09:04:00','09:36:00','пвсчпсв',-1),(437,'Речной вокзал-Долгопрудная','368','09:04:00','09:49:00','пвсчпсв',-1),(438,'Речной вокзал-Долгопрудная','368','08:53:00','09:33:00','св',-1),(439,'Речной вокзал-Долгопрудная','368','08:56:00','09:28:00','св',-1),(440,'Речной вокзал-Долгопрудная','368','09:08:00','09:40:00','пвсчп',-1),(441,'Речной вокзал-Долгопрудная','368','09:13:00','09:53:00','пвсчпсв',-1),(442,'Речной вокзал-Долгопрудная','368','09:18:00','09:58:00','пвсчпсв',-1),(443,'Речной вокзал-Долгопрудная','368','09:20:00','09:52:00','пвсчпсв',-1),(444,'Речной вокзал-Долгопрудная','368','09:20:00','09:52:00','пвсчпсв',-1),(445,'Речной вокзал-Долгопрудная','368','09:12:00','09:44:00','св',-1),(446,'Речной вокзал-Долгопрудная','368','09:12:00','09:57:00','св',-1),(447,'Речной вокзал-Долгопрудная','368','09:24:00','09:56:00','пвсчп',-1),(448,'Речной вокзал-Долгопрудная','368','09:28:00','10:13:00','пвсчпсв',-1),(449,'Речной вокзал-Долгопрудная','368','09:36:00','10:21:00','пвсчпсв',-1),(450,'Речной вокзал-Долгопрудная','368','09:40:00','10:12:00','пвсчпсв',-1),(451,'Речной вокзал-Долгопрудная','368','09:42:00','10:22:00','пвсчпсв',-1),(452,'Речной вокзал-Долгопрудная','368','09:26:00','10:06:00','св',-1),(453,'Речной вокзал-Долгопрудная','368','09:28:00','10:00:00','св',-1),(454,'Речной вокзал-Долгопрудная','368','09:45:00','10:17:00','пвсчп',-1),(455,'Речной вокзал-Долгопрудная','368','09:52:00','10:37:00','пвсчпсв',-1),(456,'Речной вокзал-Долгопрудная','368','10:00:00','10:45:00','пвсчпсв',-1),(457,'Речной вокзал-Долгопрудная','368','10:01:00','10:33:00','пвсчпсв',-1),(458,'Речной вокзал-Долгопрудная','368','10:02:00','10:42:00','пвсчпсв',-1),(459,'Речной вокзал-Долгопрудная','368','09:48:00','10:28:00','св',-1),(460,'Речной вокзал-Долгопрудная','368','09:51:00','10:23:00','св',-1),(461,'Речной вокзал-Долгопрудная','368','10:08:00','10:53:00','пвсчп',-1),(462,'Речной вокзал-Долгопрудная','368','10:13:00','10:45:00','пвсчпсв',-1),(463,'Речной вокзал-Долгопрудная','368','10:17:00','11:07:00','пвсчпсв',-1),(464,'Речной вокзал-Долгопрудная','368','10:20:00','10:52:00','пвсчпсв',-1),(465,'Речной вокзал-Долгопрудная','368','10:21:00','10:53:00','пвсчпсв',-1),(466,'Речной вокзал-Долгопрудная','368','10:09:00','10:41:00','св',-1),(467,'Речной вокзал-Долгопрудная','368','10:09:00','10:49:00','св',-1),(468,'Речной вокзал-Долгопрудная','368','10:25:00','10:57:00','пвсчп',-1),(469,'Речной вокзал-Долгопрудная','368','10:29:00','11:01:00','пвсчпсв',-1),(470,'Речной вокзал-Долгопрудная','368','10:33:00','11:23:00','пвсчпсв',-1),(471,'Речной вокзал-Долгопрудная','368','10:33:00','11:05:00','пвсчпсв',-1),(472,'Речной вокзал-Долгопрудная','368','10:37:00','11:09:00','пвсчпсв',-1),(473,'Речной вокзал-Долгопрудная','368','10:25:00','10:57:00','св',-1),(474,'Речной вокзал-Долгопрудная','368','10:25:00','11:15:00','св',-1),(475,'Речной вокзал-Долгопрудная','368','10:41:00','11:31:00','пвсчп',-1),(476,'Речной вокзал-Долгопрудная','368','10:48:00','11:33:00','пвсчпсв',-1),(477,'Речной вокзал-Долгопрудная','368','10:52:00','11:37:00','пвсчпсв',-1),(478,'Речной вокзал-Долгопрудная','368','10:53:00','11:25:00','пвсчпсв',-1),(479,'Речной вокзал-Долгопрудная','368','10:56:00','11:41:00','пвсчпсв',-1),(480,'Речной вокзал-Долгопрудная','368','10:41:00','11:13:00','св',-1),(481,'Речной вокзал-Долгопрудная','368','10:45:00','11:17:00','св',-1),(482,'Речной вокзал-Долгопрудная','368','11:02:00','11:47:00','пвсчп',-1),(483,'Речной вокзал-Долгопрудная','368','11:07:00','11:39:00','пвсчпсв',-1),(484,'Речной вокзал-Долгопрудная','368','11:12:00','11:57:00','пвсчпсв',-1),(485,'Речной вокзал-Долгопрудная','368','11:17:00','11:49:00','пвсчпсв',-1),(486,'Речной вокзал-Долгопрудная','368','11:20:00','12:05:00','пвсчпсв',-1),(487,'Речной вокзал-Долгопрудная','368','11:02:00','11:34:00','св',-1),(488,'Речной вокзал-Долгопрудная','368','11:04:00','11:49:00','св',-1),(489,'Речной вокзал-Долгопрудная','368','11:22:00','11:54:00','пвсчп',-1),(490,'Речной вокзал-Долгопрудная','368','11:32:00','12:17:00','пвсчпсв',-1),(491,'Речной вокзал-Долгопрудная','368','11:37:00','12:09:00','пвсчпсв',-1),(492,'Речной вокзал-Долгопрудная','368','11:42:00','12:14:00','пвсчпсв',-1),(493,'Речной вокзал-Долгопрудная','368','11:42:00','12:27:00','пвсчпсв',-1),(494,'Речной вокзал-Долгопрудная','368','11:27:00','11:59:00','св',-1),(495,'Речной вокзал-Долгопрудная','368','11:28:00','12:07:00','св',-1),(496,'Речной вокзал-Долгопрудная','368','11:46:00','12:18:00','пвсчп',-1),(497,'Речной вокзал-Долгопрудная','368','11:52:00','12:37:00','пвсчпсв',-1),(498,'Речной вокзал-Долгопрудная','368','12:01:00','12:33:00','пвсчпсв',-1),(499,'Речной вокзал-Долгопрудная','368','12:02:00','12:47:00','пвсчпсв',-1),(500,'Речной вокзал-Долгопрудная','368','12:03:00','12:48:00','пвсчпсв',-1),(501,'Речной вокзал-Долгопрудная','368','11:49:00','12:34:00','св',-1),(502,'Речной вокзал-Долгопрудная','368','11:51:00','12:23:00','св',-1),(503,'Речной вокзал-Долгопрудная','368','12:10:00','12:55:00','пвсчп',-1),(504,'Речной вокзал-Долгопрудная','368','12:16:00','12:48:00','пвсчпсв',-1),(505,'Речной вокзал-Долгопрудная','368','12:22:00','13:07:00','пвсчпсв',-1),(506,'Речной вокзал-Долгопрудная','368','12:24:00','13:09:00','пвсчпсв',-1),(507,'Речной вокзал-Долгопрудная','368','12:26:00','12:58:00','пвсчпсв',-1),(508,'Речной вокзал-Долгопрудная','368','12:11:00','12:43:00','св',-1),(509,'Речной вокзал-Долгопрудная','368','12:12:00','12:57:00','св',-1),(510,'Речной вокзал-Долгопрудная','368','12:31:00','13:16:00','пвсчп',-1),(511,'Речной вокзал-Долгопрудная','368','12:38:00','13:15:00','пвсчпсв',-1),(512,'Речной вокзал-Долгопрудная','368','12:45:00','13:30:00','пвсчпсв',-1),(513,'Речной вокзал-Долгопрудная','368','12:46:00','13:18:00','пвсчпсв',-1),(514,'Речной вокзал-Долгопрудная','368','12:51:00','13:23:00','пвсчпсв',-1),(515,'Речной вокзал-Долгопрудная','368','12:32:00','13:17:00','св',-1),(516,'Речной вокзал-Долгопрудная','368','12:36:00','13:08:00','св',-1),(517,'Речной вокзал-Долгопрудная','368','12:52:00','13:37:00','пвсчп',-1),(518,'Речной вокзал-Долгопрудная','368','13:01:00','13:33:00','пвсчпсв',-1),(519,'Речной вокзал-Долгопрудная','368','13:06:00','13:51:00','пвсчпсв',-1),(520,'Речной вокзал-Долгопрудная','368','13:11:00','13:43:00','пвсчпсв',-1),(521,'Речной вокзал-Долгопрудная','368','13:12:00','13:57:00','пвсчпсв',-1),(522,'Речной вокзал-Долгопрудная','368','12:56:00','13:28:00','св',-1),(523,'Речной вокзал-Долгопрудная','368','12:59:00','13:34:00','св',-1),(524,'Речной вокзал-Долгопрудная','368','13:16:00','13:48:00','пвсчп',-1),(525,'Речной вокзал-Долгопрудная','368','13:26:00','13:58:00','пвсчпсв',-1),(526,'Речной вокзал-Долгопрудная','368','13:32:00','14:07:00','пвсчпсв',-1),(527,'Речной вокзал-Долгопрудная','368','13:32:00','14:17:00','пвсчпсв',-1),(528,'Речной вокзал-Долгопрудная','368','13:34:00','14:19:00','пвсчпсв',-1),(529,'Речной вокзал-Долгопрудная','368','13:20:00','14:00:00','св',-1),(530,'Речной вокзал-Долгопрудная','368','13:21:00','13:53:00','св',-1),(531,'Речной вокзал-Долгопрудная','368','13:41:00','14:13:00','пвсчп',-1),(532,'Речной вокзал-Долгопрудная','368','13:46:00','14:18:00','пвсчпсв',-1),(533,'Речной вокзал-Долгопрудная','368','13:52:00','14:37:00','пвсчпсв',-1),(534,'Речной вокзал-Долгопрудная','368','13:56:00','14:28:00','пвсчпсв',-1),(535,'Речной вокзал-Долгопрудная','368','13:57:00','14:42:00','пвсчпсв',-1),(536,'Речной вокзал-Долгопрудная','368','13:41:00','14:26:00','св',-1),(537,'Речной вокзал-Долгопрудная','368','13:42:00','14:27:00','св',-1),(538,'Речной вокзал-Долгопрудная','368','14:01:00','14:33:00','пвсчп',-1),(539,'Речной вокзал-Долгопрудная','368','14:06:00','14:38:00','пвсчпсв',-1),(540,'Речной вокзал-Долгопрудная','368','14:12:00','14:57:00','пвсчпсв',-1),(541,'Речной вокзал-Долгопрудная','368','14:13:00','14:58:00','пвсчпсв',-1),(542,'Речной вокзал-Долгопрудная','368','14:14:00','14:46:00','пвсчпсв',-1),(543,'Речной вокзал-Долгопрудная','368','14:02:00','14:47:00','св',-1),(544,'Речной вокзал-Долгопрудная','368','14:06:00','14:51:00','св',-1),(545,'Речной вокзал-Долгопрудная','368','14:20:00','15:05:00','пвсчп',-1),(546,'Речной вокзал-Долгопрудная','368','14:27:00','15:12:00','пвсчпсв',-1),(547,'Речной вокзал-Долгопрудная','368','14:34:00','15:06:00','пвсчпсв',-1),(548,'Речной вокзал-Долгопрудная','368','14:36:00','15:21:00','пвсчпсв',-1),(549,'Речной вокзал-Долгопрудная','368','14:39:00','15:11:00','пвсчпсв',-1),(550,'Речной вокзал-Долгопрудная','368','14:24:00','15:09:00','св',-1),(551,'Речной вокзал-Долгопрудная','368','14:24:00','14:56:00','св',-1),(552,'Речной вокзал-Долгопрудная','368','14:44:00','15:16:00','пвсчп',-1),(553,'Речной вокзал-Долгопрудная','368','14:49:00','15:21:00','пвсчпсв',-1),(554,'Речной вокзал-Долгопрудная','368','14:59:00','15:44:00','пвсчпсв',-1),(555,'Речной вокзал-Долгопрудная','368','15:00:00','15:45:00','пвсчпсв',-1),(556,'Речной вокзал-Долгопрудная','368','15:04:00','15:36:00','пвсчпсв',-1),(557,'Речной вокзал-Долгопрудная','368','14:48:00','15:33:00','св',-1),(558,'Речной вокзал-Долгопрудная','368','14:48:00','15:33:00','св',-1),(559,'Речной вокзал-Долгопрудная','368','15:10:00','15:55:00','пвсчп',-1),(560,'Речной вокзал-Долгопрудная','368','15:14:00','15:46:00','пвсчпсв',-1),(561,'Речной вокзал-Долгопрудная','368','15:21:00','16:06:00','пвсчпсв',-1),(562,'Речной вокзал-Долгопрудная','368','15:24:00','16:09:00','пвсчпсв',-1),(563,'Речной вокзал-Долгопрудная','368','15:24:00','15:56:00','пвсчпсв',-1),(564,'Речной вокзал-Долгопрудная','368','15:12:00','15:57:00','св',-1),(565,'Речной вокзал-Долгопрудная','368','15:14:00','15:46:00','св',-1),(566,'Речной вокзал-Долгопрудная','368','15:32:00','16:17:00','пвсчп',-1),(567,'Речной вокзал-Долгопрудная','368','15:39:00','16:11:00','пвсчпсв',-1),(568,'Речной вокзал-Долгопрудная','368','15:48:00','16:33:00','пвсчпсв',-1),(569,'Речной вокзал-Долгопрудная','368','15:49:00','16:21:00','пвсчпсв',-1),(570,'Речной вокзал-Долгопрудная','368','15:54:00','16:26:00','пвсчпсв',-1),(571,'Речной вокзал-Долгопрудная','368','15:34:00','16:06:00','св',-1),(572,'Речной вокзал-Долгопрудная','368','15:36:00','16:21:00','св',-1),(573,'Речной вокзал-Долгопрудная','368','15:58:00','16:43:00','пвсчп',-1),(574,'Речной вокзал-Долгопрудная','368','16:05:00','16:50:00','пвсчпсв',-1),(575,'Речной вокзал-Долгопрудная','368','16:13:00','16:58:00','пвсчпсв',-1),(576,'Речной вокзал-Долгопрудная','368','16:14:00','16:46:00','пвсчпсв',-1),(577,'Речной вокзал-Долгопрудная','368','16:18:00','17:03:00','пвсчпсв',-1),(578,'Речной вокзал-Долгопрудная','368','15:59:00','16:31:00','св',-1),(579,'Речной вокзал-Долгопрудная','368','16:04:00','16:36:00','св',-1),(580,'Речной вокзал-Долгопрудная','368','16:21:00','17:06:00','пвсчп',-1),(581,'Речной вокзал-Долгопрудная','368','16:29:00','17:01:00','пвсчпсв',-1),(582,'Речной вокзал-Долгопрудная','368','16:34:00','17:06:00','пвсчпсв',-1),(583,'Речной вокзал-Долгопрудная','368','16:34:00','17:06:00','пвсчпсв',-1),(584,'Речной вокзал-Долгопрудная','368','16:37:00','17:22:00','пвсчпсв',-1),(585,'Речной вокзал-Долгопрудная','368','16:24:00','16:56:00','св',-1),(586,'Речной вокзал-Долгопрудная','368','16:28:00','17:13:00','св',-1),(587,'Речной вокзал-Долгопрудная','368','16:39:00','17:11:00','пвсчп',-1),(588,'Речной вокзал-Долгопрудная','368','16:48:00','17:33:00','пвсчпсв',-1),(589,'Речной вокзал-Долгопрудная','368','16:54:00','17:26:00','пвсчпсв',-1),(590,'Речной вокзал-Долгопрудная','368','16:58:00','17:43:00','пвсчпсв',-1),(591,'Речной вокзал-Долгопрудная','368','16:59:00','17:31:00','пвсчпсв',-1),(592,'Речной вокзал-Долгопрудная','368','16:44:00','17:16:00','св',-1),(593,'Речной вокзал-Долгопрудная','368','16:45:00','17:30:00','св',-1),(594,'Речной вокзал-Долгопрудная','368','17:03:00','17:53:00','пвсчп',-1),(595,'Речной вокзал-Долгопрудная','368','17:09:00','17:41:00','пвсчпсв',-1),(596,'Речной вокзал-Долгопрудная','368','17:17:00','18:02:00','пвсчпсв',-1),(597,'Речной вокзал-Долгопрудная','368','17:19:00','17:51:00','пвсчпсв',-1),(598,'Речной вокзал-Долгопрудная','368','17:19:00','18:04:00','пвсчпсв',-1),(599,'Речной вокзал-Долгопрудная','368','17:04:00','17:36:00','св',-1),(600,'Речной вокзал-Долгопрудная','368','17:09:00','17:54:00','св',-1),(601,'Речной вокзал-Долгопрудная','368','17:25:00','18:10:00','пвсчп',-1),(602,'Речной вокзал-Долгопрудная','368','17:31:00','18:16:00','пвсчпсв',-1),(603,'Речной вокзал-Долгопрудная','368','17:37:00','18:22:00','пвсчпсв',-1),(604,'Речной вокзал-Долгопрудная','368','17:39:00','18:11:00','пвсчпсв',-1),(605,'Речной вокзал-Долгопрудная','368','17:41:00','18:26:00','пвсчпсв',-1),(606,'Речной вокзал-Долгопрудная','368','17:25:00','18:10:00','св',-1),(607,'Речной вокзал-Долгопрудная','368','17:29:00','18:01:00','св',-1),(608,'Речной вокзал-Долгопрудная','368','17:44:00','18:16:00','пвсчп',-1),(609,'Речной вокзал-Долгопрудная','368','17:49:00','18:34:00','пвсчпсв',-1),(610,'Речной вокзал-Долгопрудная','368','17:56:00','18:28:00','пвсчпсв',-1),(611,'Речной вокзал-Долгопрудная','368','17:57:00','18:42:00','пвсчпсв',-1),(612,'Речной вокзал-Долгопрудная','368','17:58:00','18:30:00','пвсчпсв',-1),(613,'Речной вокзал-Долгопрудная','368','17:49:00','18:38:00','св',-1),(614,'Речной вокзал-Долгопрудная','368','17:49:00','18:21:00','св',-1),(615,'Речной вокзал-Долгопрудная','368','18:01:00','18:51:00','пвсчп',-1),(616,'Речной вокзал-Долгопрудная','368','18:05:00','18:40:00','пвсчпсв',-1),(617,'Речной вокзал-Долгопрудная','368','18:08:00','18:40:00','пвсчпсв',-1),(618,'Речной вокзал-Долгопрудная','368','18:10:00','18:42:00','пвсчпсв',-1),(619,'Речной вокзал-Долгопрудная','368','18:12:00','18:44:00','пвсчпсв',-1),(620,'Речной вокзал-Долгопрудная','368','18:02:00','18:34:00','св',-1),(621,'Речной вокзал-Долгопрудная','368','18:04:00','18:36:00','св',-1),(622,'Речной вокзал-Долгопрудная','368','18:13:00','18:58:00','пвсчп',-1),(623,'Речной вокзал-Долгопрудная','368','18:18:00','18:50:00','пвсчпсв',-1),(624,'Речной вокзал-Долгопрудная','368','18:21:00','19:06:00','пвсчпсв',-1),(625,'Речной вокзал-Долгопрудная','368','18:22:00','18:54:00','пвсчпсв',-1),(626,'Речной вокзал-Долгопрудная','368','18:24:00','18:56:00','пвсчпсв',-1),(627,'Речной вокзал-Долгопрудная','368','18:14:00','18:46:00','св',-1),(628,'Речной вокзал-Долгопрудная','368','18:16:00','18:48:00','св',-1),(629,'Речной вокзал-Долгопрудная','368','18:27:00','18:59:00','пвсчп',-1),(630,'Речной вокзал-Долгопрудная','368','18:31:00','19:21:00','пвсчпсв',-1),(631,'Речной вокзал-Долгопрудная','368','18:37:00','19:22:00','пвсчпсв',-1),(632,'Речной вокзал-Долгопрудная','368','18:37:00','19:27:00','пвсчпсв',-1),(633,'Речной вокзал-Долгопрудная','368','18:39:00','19:11:00','пвсчпсв',-1),(634,'Речной вокзал-Долгопрудная','368','18:29:00','19:14:00','св',-1),(635,'Речной вокзал-Долгопрудная','368','18:30:00','19:02:00','св',-1),(636,'Речной вокзал-Долгопрудная','368','18:43:00','19:33:00','пвсчп',-1),(637,'Речной вокзал-Долгопрудная','368','18:48:00','19:20:00','пвсчпсв',-1),(638,'Речной вокзал-Долгопрудная','368','18:53:00','19:38:00','пвсчпсв',-1),(639,'Речной вокзал-Долгопрудная','368','18:54:00','19:26:00','пвсчпсв',-1),(640,'Речной вокзал-Долгопрудная','368','18:54:00','19:26:00','пвсчпсв',-1),(641,'Речной вокзал-Долгопрудная','368','18:45:00','19:17:00','св',-1),(642,'Речной вокзал-Долгопрудная','368','18:45:00','19:30:00','св',-1),(643,'Речной вокзал-Долгопрудная','368','18:57:00','19:29:00','пвсчп',-1),(644,'Речной вокзал-Долгопрудная','368','19:01:00','19:51:00','пвсчпсв',-1),(645,'Речной вокзал-Долгопрудная','368','19:06:00','19:38:00','пвсчпсв',-1),(646,'Речной вокзал-Долгопрудная','368','19:07:00','19:57:00','пвсчпсв',-1),(647,'Речной вокзал-Долгопрудная','368','19:09:00','19:54:00','пвсчпсв',-1),(648,'Речной вокзал-Долгопрудная','368','19:00:00','19:32:00','св',-1),(649,'Речной вокзал-Долгопрудная','368','19:00:00','19:32:00','св',-1),(650,'Речной вокзал-Долгопрудная','368','19:12:00','19:44:00','пвсчп',-1),(651,'Речной вокзал-Долгопрудная','368','19:17:00','20:02:00','пвсчпсв',-1),(652,'Речной вокзал-Долгопрудная','368','19:21:00','19:53:00','пвсчпсв',-1),(653,'Речной вокзал-Долгопрудная','368','19:23:00','20:13:00','пвсчпсв',-1),(654,'Речной вокзал-Долгопрудная','368','19:24:00','19:56:00','пвсчпсв',-1),(655,'Речной вокзал-Долгопрудная','368','19:13:00','20:03:00','св',-1),(656,'Речной вокзал-Долгопрудная','368','19:15:00','19:47:00','св',-1),(657,'Речной вокзал-Долгопрудная','368','19:27:00','19:59:00','пвсчп',-1),(658,'Речной вокзал-Долгопрудная','368','19:33:00','20:05:00','пвсчпсв',-1),(659,'Речной вокзал-Долгопрудная','368','19:38:00','20:28:00','пвсчпсв',-1),(660,'Речной вокзал-Долгопрудная','368','19:39:00','20:11:00','пвсчпсв',-1),(661,'Речной вокзал-Долгопрудная','368','19:40:00','20:12:00','пвсчпсв',-1),(662,'Речной вокзал-Долгопрудная','368','19:28:00','20:18:00','св',-1),(663,'Речной вокзал-Долгопрудная','368','19:30:00','20:02:00','св',-1),(664,'Речной вокзал-Долгопрудная','368','19:43:00','20:33:00','пвсчп',-1),(665,'Речной вокзал-Долгопрудная','368','19:51:00','20:23:00','пвсчпсв',-1),(666,'Речной вокзал-Долгопрудная','368','19:57:00','20:29:00','пвсчпсв',-1),(667,'Речной вокзал-Долгопрудная','368','20:00:00','20:50:00','пвсчпсв',-1),(668,'Речной вокзал-Долгопрудная','368','20:03:00','20:35:00','пвсчпсв',-1),(669,'Речной вокзал-Долгопрудная','368','19:45:00','20:17:00','св',-1),(670,'Речной вокзал-Долгопрудная','368','19:48:00','20:38:00','св',-1),(671,'Речной вокзал-Долгопрудная','368','20:07:00','20:57:00','пвсчп',-1),(672,'Речной вокзал-Долгопрудная','368','20:09:00','20:41:00','пвсчпсв',-1),(673,'Речной вокзал-Долгопрудная','368','20:18:00','20:50:00','пвсчпсв',-1),(674,'Речной вокзал-Долгопрудная','368','20:20:00','21:05:00','пвсчпсв',-1),(675,'Речной вокзал-Долгопрудная','368','20:21:00','20:53:00','пвсчпсв',-1),(676,'Речной вокзал-Долгопрудная','368','20:07:00','20:52:00','св',-1),(677,'Речной вокзал-Долгопрудная','368','20:09:00','20:41:00','св',-1),(678,'Речной вокзал-Долгопрудная','368','20:24:00','20:56:00','пвсчп',-1),(679,'Речной вокзал-Долгопрудная','368','20:33:00','21:18:00','пвсчпсв',-1),(680,'Речной вокзал-Долгопрудная','368','20:36:00','21:08:00','пвсчпсв',-1),(681,'Речной вокзал-Долгопрудная','368','20:38:00','21:10:00','пвсчпсв',-1),(682,'Речной вокзал-Долгопрудная','368','20:41:00','21:13:00','пвсчпсв',-1),(683,'Речной вокзал-Долгопрудная','368','20:27:00','20:59:00','св',-1),(684,'Речной вокзал-Долгопрудная','368','20:30:00','21:02:00','св',-1),(685,'Речной вокзал-Долгопрудная','368','20:45:00','21:30:00','пвсчп',-1),(686,'Речной вокзал-Долгопрудная','368','20:49:00','21:39:00','пвсчпсв',-1),(687,'Речной вокзал-Долгопрудная','368','20:54:00','21:26:00','пвсчпсв',-1),(688,'Речной вокзал-Долгопрудная','368','20:56:00','21:28:00','пвсчпсв',-1),(689,'Речной вокзал-Долгопрудная','368','20:56:00','21:41:00','пвсчпсв',-1),(690,'Речной вокзал-Долгопрудная','368','20:46:00','21:18:00','св',-1),(691,'Речной вокзал-Долгопрудная','368','20:48:00','21:20:00','св',-1),(692,'Речной вокзал-Долгопрудная','368','21:00:00','21:32:00','пвсчп',-1),(693,'Речной вокзал-Долгопрудная','368','21:06:00','21:38:00','пвсчпсв',-1),(694,'Речной вокзал-Долгопрудная','368','21:09:00','21:54:00','пвсчпсв',-1),(695,'Речной вокзал-Долгопрудная','368','21:10:00','21:42:00','пвсчпсв',-1),(696,'Речной вокзал-Долгопрудная','368','21:12:00','21:44:00','пвсчпсв',-1),(697,'Речной вокзал-Долгопрудная','368','21:02:00','21:34:00','св',-1),(698,'Речной вокзал-Долгопрудная','368','21:04:00','21:36:00','св',-1),(699,'Речной вокзал-Долгопрудная','368','21:16:00','21:48:00','пвсчп',-1),(700,'Речной вокзал-Долгопрудная','368','21:20:00','21:52:00','пвсчпсв',-1),(701,'Речной вокзал-Долгопрудная','368','21:24:00','22:09:00','пвсчпсв',-1),(702,'Речной вокзал-Долгопрудная','368','21:24:00','21:56:00','пвсчпсв',-1),(703,'Речной вокзал-Долгопрудная','368','21:29:00','22:01:00','пвсчпсв',-1),(704,'Речной вокзал-Долгопрудная','368','21:16:00','21:48:00','св',-1),(705,'Речной вокзал-Долгопрудная','368','21:18:00','21:50:00','св',-1),(706,'Речной вокзал-Долгопрудная','368','21:34:00','22:06:00','пвсчп',-1),(707,'Речной вокзал-Долгопрудная','368','21:44:00','22:16:00','пвсчпсв',-1),(708,'Речной вокзал-Долгопрудная','368','21:54:00','22:26:00','пвсчпсв',-1),(709,'Речной вокзал-Долгопрудная','368','21:54:00','22:39:00','пвсчпсв',-1),(710,'Речной вокзал-Долгопрудная','368','21:58:00','22:43:00','пвсчпсв',-1),(711,'Речной вокзал-Долгопрудная','368','21:39:00','22:24:00','св',-1),(712,'Речной вокзал-Долгопрудная','368','21:39:00','22:11:00','св',-1),(713,'Речной вокзал-Долгопрудная','368','22:04:00','22:36:00','пвсчп',-1),(714,'Речной вокзал-Долгопрудная','368','22:12:00','22:57:00','пвсчпсв',-1),(715,'Речной вокзал-Долгопрудная','368','22:24:00','23:09:00','пвсчпсв',-1),(716,'Речной вокзал-Долгопрудная','368','22:24:00','22:56:00','пвсчпсв',-1),(717,'Речной вокзал-Долгопрудная','368','22:27:00','23:12:00','пвсчпсв',-1),(718,'Речной вокзал-Долгопрудная','368','22:09:00','22:54:00','св',-1),(719,'Речной вокзал-Долгопрудная','368','22:09:00','22:41:00','св',-1),(720,'Речной вокзал-Долгопрудная','368','22:34:00','23:06:00','пвсчп',-1),(721,'Речной вокзал-Долгопрудная','368','22:42:00','23:27:00','пвсчпсв',-1),(722,'Речной вокзал-Долгопрудная','368','22:49:00','23:21:00','пвсчпсв',-1),(723,'Речной вокзал-Долгопрудная','368','22:54:00','23:26:00','пвсчпсв',-1),(724,'Речной вокзал-Долгопрудная','368','22:57:00','23:42:00','пвсчпсв',-1),(725,'Речной вокзал-Долгопрудная','368','22:36:00','23:21:00','св',-1),(726,'Речной вокзал-Долгопрудная','368','22:39:00','23:11:00','св',-1),(727,'Речной вокзал-Долгопрудная','368','23:03:00','23:48:00','пвсчп',-1),(728,'Речной вокзал-Долгопрудная','368','23:12:00','23:57:00','пвсчпсв',-1),(729,'Речной вокзал-Долгопрудная','368','23:19:00','23:51:00','пвсчпсв',-1),(730,'Речной вокзал-Долгопрудная','368','23:24:00','23:56:00','пвсчпсв',-1),(731,'Речной вокзал-Долгопрудная','368','23:27:00','00:12:00','пвсчпсв',-1),(732,'Речной вокзал-Долгопрудная','368','23:04:00','23:36:00','св',-1),(733,'Речной вокзал-Долгопрудная','368','23:09:00','23:41:00','св',-1),(734,'Речной вокзал-Долгопрудная','368','23:33:00','00:18:00','пвсчп',-1),(735,'Речной вокзал-Долгопрудная','368','23:42:00','00:27:00','пвсчпсв',-1),(736,'Речной вокзал-Долгопрудная','368','23:54:00','00:26:00','пвсчпсв',-1),(737,'Речной вокзал-Долгопрудная','368','23:34:00','00:06:00','св',-1),(738,'Речной вокзал-Долгопрудная','368','23:39:00','00:11:00','св',-1);
/*!40000 ALTER TABLE `main` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `temp`
--

DROP TABLE IF EXISTS `temp`;
/*!50001 DROP VIEW IF EXISTS `temp`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `temp` (
  `reis_name` varchar(100),
  `reis_number` varchar(5),
  `start_date` time,
  `end_date` time,
  `cur` time
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `temp`
--

/*!50001 DROP TABLE IF EXISTS `temp`*/;
/*!50001 DROP VIEW IF EXISTS `temp`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `temp` AS (select `main`.`reis_name` AS `reis_name`,`main`.`reis_number` AS `reis_number`,cast(`main`.`start_date` as time) AS `start_date`,cast(`main`.`end_date` as time) AS `end_date`,timediff(`main`.`start_date`,curtime()) AS `cur` from `main` where (`main`.`type_of_reis` = -(1))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2012-04-01 12:54:33
